{
  "name": "js-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "dist/js-helpers.umd.js",
  "module": "dist/js-helpers.esm.js",
  "unpkg": "dist/js-helpers.min.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "dist/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "raf": "^3.4.1",
    "element-closest": "^3.0.1"
  }
}
